{
  "name": "Qwant search enhancer",
  "version": "1.0.17",
  "author": "Andréa Beyer",
  "description": "Recherche en un clic sur Google et d'autres services depuis Qwant.",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Boutons de recherche Qwant",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/action16.png",
      "32": "images/action32.png",
      "48": "images/action48.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "qwant-search-enhancer@andreabeyer.fr",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.qwant.com/",
        "https://www.qwant.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "helpers.js",
        "svgs.js",
        "script.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "host_permissions": [
    "https://oneshot-free.www.deepl.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
